.form__input
  margin-bottom: 10px

  input
    padding: 10px 20px
    border-radius: 4px
    border: 1px solid #CCCCCC
    margin-right: 20px
    margin-bottom: 8px
    outline: none
    width: 231px
    height: 34px
