.form__input
  margin-bottom: 10px

  input
    padding: 10px 20px
    border-radius: 4px
    border: 1px solid #CCCCCC
    margin-right: 20px
    outline: none
    width: 231px
    height: 34px
  
    &::-webkit-input-placeholder /* Chrome/Opera/Safari */
      color: #AAAAAA
      text-align: center
      font-size: 14px
      font-family: sans-serif, regular
      font-weight: 100
      content: 'Title'

    &::-moz-placeholder /* Firefox 19+ */
      color: #AAAAAA
      text-align: center
      font-size: 14px
      font-family: sans-serif, regular
      font-weight: 100
      content: 'Title'

    &:-ms-input-placeholder /* IE 10+ */
      color: #AAAAAA
      text-align: center
      font-size: 14px
      font-family: sans-serif, regular
      font-weight: 100
      content: 'Title'

    &:-moz-placeholder /* Firefox 18- */
      color: #AAAAAA
      text-align: center
      font-size: 14px
      font-family: sans-serif, regular
      font-weight: 100
      content: 'Title'

