@import '_variables.sass'

.App
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 40px
  position: relative
  font-family:  'Montserrat', sans-serif

  @media only screen and #{$phone}
    padding: 10px

  .search-container
    display: flex
    flex-direction: row
    margin: 20px auto
    align-items: center

    @media only screen and #{$phone}
      width: 100%
      flex-direction: column-reverse