.search-bar
  position: relative

  &-icon
    position: absolute
    top: 20px
    font-size: 2em !important

  &-input
    font-size: 30px
    border: none
    border-bottom: 1px #4D4D4D solid
    padding: 10px 20px
    width: 550px
    text-indent: 20px
    color: #4D4D4D

    &::-webkit-input-placeholder /* Chrome/Opera/Safari */
      color: #d8d8d8
      font-weight: 100
      font-style: italic

    &::-moz-placeholder /* Firefox 19+ */
      color: #d8d8d8
      font-weight: 100
      font-style: italic

    &:-ms-input-placeholder /* IE 10+ */
      color: #d8d8d8
      font-weight: 100
      font-style: italic

    &:-moz-placeholder /* Firefox 18- */
      color: #d8d8d8
      font-weight: 100
      font-style: italic

    &:focus
      outline: 0
