@import '../../_variables.sass'

.list__item
  display: flex
  flex-direction: column
  border-top: 1px solid #E8E8E8
  cursor: pointer
  justify-content: space-around

  &:hover
    background-color: rgba(224, 224, 224, 0.58)

  &:focus
    background-color: rgba(224, 224, 224, 0.58)

  &:first-child
    border-top-left-radius: 4px
    border-top-right-radius: 4px

  &:last-child
    border-bottom-left-radius: 4px
    border-bottom-right-radius: 4px

  &--content-light
    display: flex
    flex-direction: row
    align-items: flex-start
    min-height: 150px
    padding: 40px
    position: relative

    > .icon
      position: absolute
      top: 45%
      right: 5%

      @media only screen and #{$phone}
        top: 7%

    &--image
      border-radius: 50%
      height: 70px
      width: 70px
      margin-right: 20px

      @media only screen and #{$phone}
        height: 40px
        width: 40px

    .item--text
      display: flex
      flex-direction: column
      align-items: flex-start

      .icon
        &:active
          color: red

      &--title
        font-size: 30px
        margin-bottom: 15px

        @media only screen and #{$phone}
          font-size: 18px

  &--content-full
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    padding: 10px 40px 40px 40px

    .item-year
      margin: 5px 0

    .item-actors
      text-align: start
      width: 80%
      margin: 5px 0

    .item-alternative-titles
      text-align: start
      
  .full-content
    min-height: 380px
    padding: 30px 0
    