.confirmation__block
  position: absolute
  top: 32%
  right: 3%

  &-question
    color: #ED4747
  
  &-answers
    display: flex
    flex-direction: row
    justify-content: center

    div
      margin-left: 5px
      margin-right: 5px

      &:hover
        text-decoration: underline