@import '../../_variables.sass'

.pagination__list
  display: flex
  flex-direction: row
  list-style: none
  justify-content: center

  @media only screen and #{$phone}
    margin: 0
    padding: 0

  &-item
    margin-left: 5px
    margin-right: 5px
    cursor: pointer
    
    &:hover
      text-decoration: underline

    &--active
      font-weight: 100
      color: #42c5e2
      cursor: default
      text-decoration: none !important
