.result-list-container
  margin: 10px auto 0 auto
  width: 80%
  -webkit-box-shadow: -1px 0px 18px 2px rgba(60,60,116,1)
  -moz-box-shadow: -1px 0px 18px 2px rgba(60,60,116,1)
  box-shadow: -1px 0px 18px 2px rgba(60,60,116,1)
  border-radius: 4px
  padding-left: 0
  background-color: white