@import '../../_variables.sass'

.form__modal
  z-index: 10
  width: 100%
  min-height: 100%
  background-color: rgba(black, 0.7)
  position: absolute
  top: 0
  left: 0
  overflow: auto

  form
    margin-bottom: 30px

  &-close-btn
    cursor: pointer
    position: absolute
    top: -18px
    right: 12px
    height: 50px
    width: 50px
    float: right
    margin-top: 40px

  &-container
    max-width: 590px
    background-color: white
    margin: 40px auto
    padding: 40px
    border-radius: 4px
    -webkit-box-shadow: 1px 2px 39px -2px rgba(143,143,143,1)
    -moz-box-shadow: 1px 2px 39px -2px rgba(143,143,143,1)
    box-shadow: 1px 2px 39px -2px rgba(143,143,143,1)
    position: relative

    .form__element
      display: grid
      grid-template-columns: 45% 45%
      grid-template-rows: 100px
      grid-column-gap: 10%

      @media only screen and #{$phone}
        display: flex
        flex-direction: column

      &-btn
        grid-column-start: 1
        grid-column-end: 3
        color: white
        background-color: #42c5e2

        &:active
          background-color: #42c5e2
          color: white

        &:focus
          background-color: #42c5e2
          color: white

        &:hover
          background-color: rgb(108, 203, 224)
          color: white

      &-rating
        justify-self: center
        align-self: center
        grid-column-start: 1
        grid-column-end: 3
        margin: 20px

        .icon
          outline: none
      
      &-year
        width: 30px
        margin-top: 8px

  &-movie-preview-title
    margin-bottom: 10px
    